{
  "name": "ssh-manager-pro",
  "version": "1.1.2",
  "description": "🔑 Professional SSH key manager with automatic clipboard integration, cross-platform support, and zero-configuration setup",
  "main": "src/index.js",
  "bin": {
    "sshm": "./src/cli-simple.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node test-cross-platform.js",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:cross-platform": "node test-cross-platform.js",
    "install-deps": "node install-cross-platform.js",
    "setup-manual": "npm install && npm run install-deps",
    "setup-global": "npm install && npm link",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "pkg . --out-path dist/",
    "install-global": "npm link",
    "generate": "node src/cli-simple.js generate",
    "list": "node src/cli-simple.js list",
    "copy": "node src/cli-simple.js copy",
    "status": "node src/cli-simple.js status",
    "uninstall-global": "npm unlink"
  },
  "keywords": [
    "ssh",
    "ssh-keys",
    "key-management",
    "clipboard",
    "security",
    "cli",
    "automation",
    "cross-platform",
    "linux",
    "windows",
    "macos",
    "devops",
    "git",
    "github",
    "gitlab",
    "ed25519",
    "rsa",
    "openssh"
  ],
  "author": {
    "name": "SSH Manager Team",
    "email": "contact@ssh-manager.dev",
    "url": "https://ssh-manager.dev"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.54.0",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabuz/ssh-manager-pro.git"
  },
  "bugs": {
    "url": "https://github.com/sabuz/ssh-manager-pro/issues"
  },
  "homepage": "https://github.com/sabuz/ssh-manager-pro#readme",
  "files": [
    "src/",
    "config/",
    "scripts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "preferGlobal": true,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ssh-tools"
  }
}
